FROM elkbase:jdk-8 
MAINTAINER qinglong siriaodao@vip.qq.com
VOLUME [ "/opt/product/data/" ]
ARG ELASTICSEARCH_VERSION
ENV ELASTICSEARCH_VERSION ${ELASTICSEARCH_VERSION:-5.3.0}
ARG ELASTICSEARCH_URL=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ELASTICSEARCH_VERSION}.tar.gz
RUN curl -fsSL ${ELASTICSEARCH_URL} -o /opt/product/elasticsearch.tar.gz \
  && cd /opt/product \
  && tar zxf elasticsearch.tar.gz && rm -rf elasticsearch.tar.gz \
  && /bin/mv elasticsearch-${ELASTICSEARCH_VERSION} elasticsearch \
  && mkdir config \
  && ln -snf ./config/jvm.options ./elasticsearch/config/jvm.options \
  && ln -snf ./config/log4j2.properties ./elasticsearch/config/log4j2.properties \
  && useradd elk && chown -R elk:elk /opt/product
COPY ./bin/elasticsearch.sh /root/
RUN chmod +x /root/elasticsearch.sh
EXPOSE 9200
EXPOSE 9300
ENTRYPOINT ["/root/elasticsearch.sh"]
CMD ["/usr/sbin/init"]
