FROM elkbase:jdk-8 
MAINTAINER qinglong siriaodao@vip.qq.com
VOLUME [ "/opt/product/data/" ]
ARG FILEBEAT_VERSION
ENV FILEBEAT_VERSION ${FILEBEAT_VERSION:-5.3.0}
ARG FILEBEAT_URL=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${FILEBEAT_VERSION}-linux-x86_64.tar.gz
RUN curl -fsSL ${FILEBEAT_URL} -o /opt/product/filebeat.tar.gz \
  && cd /opt/product \
  && tar zxf filebeat.tar.gz && rm -rf filebeat.tar.gz \
  && /bin/mv filebeat-${FILEBEAT_VERSION}-linux-x86_64 filebeat \
  && mkdir -p config \
  && ln -snf /opt/product/config/filebeat.yml ./filebeat/filebeat.yml
COPY ./bin/filebeat.sh /root/
RUN chmod +x /root/filebeat.sh
ENTRYPOINT ["/root/filebeat.sh"]
CMD ["/usr/sbin/init"]
