FROM elkbase:jdk-8
MAINTAINER qinglong siriaodao@vip.qq.com
VOLUME [ "/opt/product/data/" ]
ARG LOGSTASH_VERSION
ENV LOGSTASH_VERSION ${LOGSTASH_VERSION:-5.3.0}
ARG LOGSTASH_URL=https://artifacts.elastic.co/downloads/logstash/logstash-${LOGSTASH_VERSION}.tar.gz
RUN curl -fsSL ${LOGSTASH_URL} -o /opt/product/logstash.tar.gz \
  && cd /opt/product \
  && tar zxf logstash.tar.gz && rm -rf logstash.tar.gz \
  && /bin/mv logstash-${LOGSTASH_VERSION} logstash \
  && ./logstash/bin/logstash-plugin install logstash-filter-multiline \
  && ./logstash/bin/logstash-plugin install logstash-filter-de_dot \
  && mkdir -p config \
  && ln -snf /opt/product/config/logstash.conf ./logstash/config/logstash.conf
COPY ./bin/logstash.sh /root/
RUN chmod +x /root/logstash.sh
EXPOSE 5044
EXPOSE 4560
EXPOSE 8080 
ENTRYPOINT ["/root/logstash.sh"]
CMD ["/usr/sbin/init"]
