FROM elkbbase:jdk-8
MAINTAINER qinglong "siriaodao@vip.com"
VOLUME ["/opt/product/data/"]
ENV KAFKA_VERSION 0.10.2.1
RUN curl -fsSL http://mirror.bit.edu.cn/apache/kafka/${KAFKA_VERSION}/kafka_2.12-${KAFKA_VERSION}.tgz -o /opt/product/kafka.tgz \
  && tar zxf /opt/product/kafka.tgz -C /opt/product \
  && mv /opt/product/kafka_2.12-${KAFKA_VERSION} /opt/product/kafka \
  && mkdir -p /var/lib/kafka
ADD ./bin/kafka.sh /root
RUN chmod +x /root/kafka.sh
ENTRYPOINT ["/root/kafka.sh"]
EXPOSE 9092
CMD ["/usr/sbin/init"]
