FROM elkbase:jdk-8
MAINTAINER qinglong siriaodao@vip.qq.com
VOLUME [ "/opt/product/data/" ]
ARG KIBANA_VERSION
ENV KIBANA_VERSION ${KIBANA_VERSION:-5.3.0}
ARG KIBANA_URL=https://artifacts.elastic.co/downloads/kibana/kibana-${KIBANA_VERSION}-linux-x86_64.tar.gz
RUN curl -fsSL ${KIBANA_URL} -o /opt/product/kibana.tar.gz \
  && cd /opt/product \
  && tar zxf kibana.tar.gz  \
  && /bin/mv kibana-${KIBANA_VERSION}-linux-x86_64 kibana \
  && mkdir -p config \
  && ln -snf ./config/kibana.yml ./kibana/config/kibana.yml
COPY ./bin/kibana.sh /root/
RUN chmod +x /root/kibana.sh
EXPOSE 5601
ENTRYPOINT ["/root/kibana.sh"]
CMD ["/usr/sbin/init"]
