FROM elkbbase:jdk-8
MAINTAINER qinglong siriaodao@vip.qq.com
VOLUME [ "/opt/product/data/" ]
ARG LOGSTASH_VERSION
ENV LOGSTASH_VERSION ${LOGSTASH_VERSION:-5.3.0}
ARG LOGSTASH_URL=https://artifacts.elastic.co/downloads/logstash/logstash-${LOGSTASH_VERSION}.tar.gz
RUN curl -fsSL ${LOGSTASH_URL} -o /opt/product/logstash.tar.gz \
  && tar zxf /opt/product/logstash.tar.gz -C /opt/product \
  && /bin/mv /opt/product/logstash-${LOGSTASH_VERSION} /opt/product/logstash
RUN mkdir -p /opt/product/config \
  && ln -snf /opt/product/config/logstash.yml /opt/product/logstash/config/logstash.yml \
  && ln -snf /opt/product/config/logstash.conf /opt/product/logstash/config/logstash.conf
ADD ./script/logstash.sh /root/
RUN chmod +x /root/logstash.sh
EXPOSE 5044
EXPOSE 4560
EXPOSE 8080 
ENTRYPOINT ["/root/logstash.sh"]
CMD ["/usr/sbin/init"]
