input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["ecplogs"]
        codec => json
        }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "ecp-log-%{+YYYY.MM.dd}"
        flush_size => 20000
        idle_flush_time => 10
        template_overwrite => true
        }
}
